---
- hosts: localhost
  gather_facts: true
  vars:
    ansible_python_interpreter: /usr/bin/python3
    secret_files: ["db_username.txt", "db_password.txt"]
    password_length: 20
  tasks:
    - name: Find docker-compose files
      find:
        paths: '../files/docker-compose'
        patterns: '*.yml'
        file_type: directory
        exclude: 'docker_compose_Test.yml'
      register: compose_files

    - name: Debug files list
      debug:
        var: compose_files.files

    - name: Generate database user and password
      set_fact:
        user: "{{ lookup('password', '/dev/null', chars=['digits', 'ascii_letters'], length=12) }}"
        password: "{{ lookup('password', '/dev/null', chars=['digits', 'ascii_letters'], length=password_length) }}"

    - name: Create secret files 
      ansible.builtin.copy:
        content: "{{ item.0 }}"
        dest: "../files/docker-compose/{{ item.1 }}"
      with_together:
        - "{{[user , password ]}}"
        - "{{ secret_files }}"

    - name: Run `docker-compose up` 
      community.docker.docker_compose:
        project_src: "../docker-compose/{{ item }}"
        build: false
      with_items: 
        - "{{ compose_files.files }}" 

