version: "3.3"
services:
  homepage:
    image: ghcr.io/gethomepage/homepage:latest
    container_name: homepage
    environment:
      PUID: 1000 
      PGID: 1000 
    ports:
      - ${HOMEPAGE_PORT}:4000
    volumes:
      - ./homepage/config:/app/config # Make sure your local config directory exists
      - ./homepage/images:/app/public/images
      - ./homepage/icons:/app/public/icons
    restart: unless-stopped