MYSQL_TAG='latest'
SEMAPHORE_TAG='latest'
ALPINE_TAG='latest'
DOCKGEST_TAG='1'
POSTGRES_TAG='latest'
KAESTRA_TAG='latest-full'
HOMEPAGE_TAG='latest'

MYSQL_DATABASE='semaphore'
MYSQL_PORT='3306'

DOCKGE_STACKS_DIR='/opt/stacks'
DOCKGE_PORT='5001'

SEMAPHORE_PORT='3000'
SEMAPHORE_ADMIN_PASSWORD='changemeq'
SEMAPHORE_ADMIN_NAME='admin'
SEMAPHORE_ADMIN_EMAIL='admin@localhost'
SEMAPHORE_ADMIN='admin'

HOMEPAGE_PORT='3000'

KAESTRA_PORT='8080'
KAESTRA_PORT2='8081'

POSTGRES_DB='kaestra'
